# See https://help.github.com/ignore-files/ for more about ignoring files.

src/main.css

# dependencies
/node_modules
/backend-mock/code/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.idea/
.env-local.env
.env-local-overrides.js

npm-debug.log*
yarn-debug.log*
yarn-error.log*
